var mongoose = require('mongoose');
var MODEL_CAP = require('../models/MODEL');

router.get('/MODEL', (req, res) => {
  MODEL_CAP.find({
  },(err, docs) => {
    if (err) {
      res.send(err);
    } else {
      res.send(docs);
    }
  });
});

router.get('/MODEL/:id', (req, res) => {
  MODEL_CAP.findById(req.params.id, (err, doc) => {
    if (err) {
      res.send(err);
    } else {
      res.send(doc);
    }
  });
});

router.post('/MODEL', (req, res) => {
  var MODEL = new MODEL_CAP({data: req.body.data});
  MODEL_CAP.save((err, doc) => {
    if (err) {
      res.send(err);
    } else {
      res.send(doc);
    }
  });
});

router.put('/MODEL/:id', (req, res) => {
  MODEL_CAP.findById(req.params.id, (err, doc) => {
    if (err) return console.log(err);
    doc.data = req.body.data;
    doc.save((err, doc) => {
      if (err) {
        res.send(err);
      } else {
        res.send(doc);
      }
    });
  });
});

router.delete('/MODEL/:id', (req, res) => {
  MODEL_CAP.remove({_id: req.params.id}, (err) => {
    if (err)
      res.send(err);
    else {
      res.send('Delete Successful');
    }
  });
});
